<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "wxwork-sample">
<!ENTITY version   "2024.05.11">
<!ENTITY launch    "Notifications">
<!ENTITY author    "Andrew Zawadzki/Alimighty.Yantao">
<!ENTITY github    "Squidly271/Wxwork-sample">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/Wxwork-sample/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.999" support="https://forums.unraid.net/topic/167792-%E6%8F%92%E4%BB%B6-%E5%BE%AE%E4%BF%A1%E9%80%9A%E7%9F%A5-plugin-wechat-notifications/">

<CHANGES>
###2024.05.11
- Initial Release
</CHANGES>


<!--
The 'source' file.
-->
<FILE Name="/usr/local/emhttp/plugins/dynamix/agents/wxwork.xml">
<URL>https://raw.githubusercontent.com/Squidly271/Wxwork-sample/main/wxwork.xml</URL>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -f /usr/local/emhttp/plugins/dynamix/agents/wxwork.xml
mkdir -p /boot/config/plugins/dynamix/notifications/agents-disabled
mv /boot/config/plugins/dynamix/notifications/agents/Wxwork.sh /boot/config/plugins/dynamix/notifications/agents-disabled/
</INLINE>
</FILE> 
</PLUGIN>
